<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="main"></main>
        <script>
            const IP = "10.0.7.56";
            const z = 1;
            var main = $("#main");

            for (i = 0; i < 5; i++)
            {
                main.append("<iframe src='http://" + IP + "/verdoc.html?ZETA=" + z + "&DOCID=" + i + "' style='width: 100%;'></iframe><br>");
            }
        </script>
    </body>
</html>